.clt-root {
	margin-left: -20px;
	color: var(--text);

	--bg: #fafafa;
	--text: #111111;
	--text-muted: #666666;
	--text-error: #f04d6b;
	--text-success: #4caf50;

	--card-bg: #fafafa;
	--card-border: #d8d8d8;
}

.clt-dark {
	--bg: #111111;
	--text: #eeeeee;
	--text-muted: #828282;

	--card-bg: #1a1a1a;
	--card-border: #333333;
}

/* Typography */
.clt-root h2 {
	font-size: 25px;
	font-weight: 400;
	line-height: 1.2;
	color: var(--text);
}

.clt-root h3 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	color: var(--text);
}

.clt-root p {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	margin: 0;
	color: var(--text);
}

.clt-logo-text {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.clt-text-small-bold {
	font-size: 11px;
	font-weight: 600;
	line-height: 1.5;
}

.clt-root .clt-text-muted {
	color: var(--text-muted);
}

.clt-root .clt-text-error {
	color: var(--text-error);
}

.clt-root .clt-text-success {
	color: var(--text-success);
}

.clt-root img {
	max-width: 100%;
	object-fit: cover;
	object-position: top center;
}

/* Page */

.clt-nav {
	background-color: var(--bg);
	padding: 0 40px;
	display: flex;
	align-items: center;
	gap: 16px;
	height: 80px;
	min-height: 80px;
	max-height: 80px;
	color: var(--text);
}

.clt-icon-large,
.clt-icon-large svg {
	width: 44px;
	height: 44px;
}

.clt-content {
	display: flex;
	gap: 30px;
	padding: 20px 40px;
}

.clt-page {
	flex: 1;
}

.clt-sidebar {
	width: 450px;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.clt-card {
	background-color: var(--card-bg);
	border: 1px solid var(--card-border);
	border-radius: 8px;
	padding: 14px;
	gap: 16px;
	display: flex;
	flex-direction: column;
}

.clt-card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}

.clt-card a {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	color: var(--text-muted);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 8px;
}

.clt-card a:hover {
	color: var(--text);
}

.clt-app-img {
	width: 100%;
	height: 110px;
	margin-bottom: -14px;
}

.clt-root .description {
	margin-top: 8px;
}

/* Website card */

.clt-websites-header {
	display: flex;
	align-items: center;
	gap: 18px;
}

.clt-cards {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.clt-website-card {
	display: flex;
	flex-direction: row;
	gap: 12px;
}

.clt-website-frame-wrapper {
	width: 280px;
	aspect-ratio: 16 / 9;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	border: 1px solid var(--card-border);
}

.clt-website-frame-wrapper iframe {
	width: 1200px;
	aspect-ratio: 16 / 9;
	transform: scale(calc(280 / 1200));
	transform-origin: top left;
	position: absolute;
	top: 0px;
	left: 0px;
}

.clt-website-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.clt-website-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

.clt-website-buttons {
	display: flex;
	gap: 8px;
}

.clt-label {
	font-weight: 600;
	color: var(--text-muted);
}

.clt-infos {
	display: flex;
	flex-direction: column;
	gap: 4px;
	flex: 1;
}

.clt-info {
	display: flex;
	flex-direction: row;
	gap: 6px;
}

.clt-button {
	background: none;
	border: 0;
	outline: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	color: var(--text-muted);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 8px;
	height: 28px;
	outline: none;
	cursor: pointer;
	border-radius: 4px;
}

.clt-button:hover {
	color: var(--text);
}

.clt-remove-website {
	color: var(--text-error);
}

.clt-remove-website:hover {
	color: var(--text-error);
	background-color: rgba(240, 77, 107, 0.1);
}
